# Proceso-y-SW-de-calidad

./: README.md  pom.xml
resources/: Doxyfile
src/main/: youtrack.txt
src/main/java/backend/app_service/: AppService.java
src/main/java/backend/dao/: DAO.java  IDao.java
src/main/java/backend/fichero/: LeerFichero.java
src/main/java/backend/gateway/: Gateway.java  IGateway.java
src/main/java/backend/objects/: Genero.java  Pelicula.java  Usuario.java
src/main/java/backend/objects/personas/: Administrador.java  Persona.java  Usuario.java
src/main/java/backend/remote/: Facade.java
src/main/java/common/properties/: AppPropertyManager.java  PropertyManager.java
src/main/java/common/remote/: IFacade.java
src/main/java/frontend/controller/: Controller.java
src/main/java/frontend/remote/: RMIServiceLocator.java
src/main/java/frontend/swing/: Login.java  Principal.java  Registro.java  VentanaAdministrador.java  VentanaPrincipal.java  VentanaUsuario.java
src/main/resources/: Doxyfile  datanucleus.properties
src/test/java/frontend/swing/: TestLogin.java  TestRegistro.java
